test/index.html
<!DOCTYPE html><html lang="en" ng-app="ack-angular" class="font-helvetica bg-black"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0"><script src="test.js" type="text/javascript"></script><link href="styles.css" type="text/css" rel="stylesheet"><style>html,body{margin:0;padding:0;}
</style></head><body class="margin"><div class="text-white"><div class="margin-bottom-lg"><h2>Animation Examples</h2><h3>shake-on Directive Examples</h3><label shake-model="shake">shake this text&nbsp;</label><button ng-click="shake=true">shake {{shake}}</button><h3>Hide Show Examples<button type="button" ng-click="showFx=!showFx">hide/show ng-fx</button><button type="button" ng-click="showModal=!showModal">hide/show white-out-modal</button><div class="text-white"><div ng-show="showFx" class="fx-fade-up"><h2>ng-fx</h2><hr><hr><hr><hr><hr><hr><h3>Awesomeness</h3></div></div></h3></div><div class="margin-bottom-lg"><h2>CSS Examples</h2><h3>Form Examples<div class="form-group has-error"><label>First Name</label><input></div><div class="form-group has-error"><label>Last Name</label><input></div><div class="form-group has-error"><label>Select Checkboxes</label><label for="input-x-0"><input type="checkbox" id="input-x-0">&nbsp;Choice 0</label><label for="input-x-0"><input type="checkbox" id="input-x-0">&nbsp;Choice 1</label></div></h3><h3>Flex Examples</h3><h4>Centered Altering Widths and Heights</h4><div class="flex flex-wrap align-center justify-center"><div ng-repeat="size in [50,100,50,100,50,100,50,100] track by $index" class="flex-1 margin-xs"><div ng-style="{'min-width':size+'px',height:size+'px'}" class="bg-royal align-center justify-center flex">min : {{size}}</div></div></div><h4>One-n-Two</h4><div class="flex"><div class="flex-1 text-black flex text-center"><div class="width-full margin-xs bg-info">1</div></div><div class="flex-2 text-black flex text-center"><div class="width-full margin-xs bg-info">2</div></div></div><div class="flex"><div style="flex:1" class="text-black flex text-center"><div class="width-full margin-xs bg-info">1</div></div><div style="flex:2" class="text-black flex text-center"><div class="width-full margin-xs bg-info">2</div></div></div><h4>Ones-n-Twos</h4><div class="flex justify-center flex-wrap"><div ng-repeat="size in [1,2,1,2,1,2,1,2] track by $index" class="flex-1 flex flex-wrap justify-center margin-bottom-lg"><div class="width-full pad-xxs"><div style="height:50px" class="text-center pad-top bg-primary opacity-90 margin-bottom-xxs">part-{{$index}} : {{size}}</div><div style="height:100px" class="bg-primary flex align-center justify-center">part-{{$index}} : {{size}}</div></div></div></div></div></div><white-out-modal show="showModal"><div style="border:1px solid black;"><h1>{{'random tests'|capitalizeWords}}</h1><p>{{'all sentences should be capitalized. isn\'t that right? yup.'|capitalize}}</p><input type="text" ng-init="testModel='needs uppercase'" ng-model="testModel" model-display="testModel|capitalizeWords"><br><br><div ng-bind-html="'&lt;strong&gt;trustAsHtml&lt;/strong&gt;' | trustAsHtml"></div><br><br>this is my test on {{0|ack:'date':'mmddyy'}} @ {{0|ack:'date':'hhmmssl'}}<br>this is my test on {{0|ack:'date':'mmddyy'}} @ {{0|ack:'date':'hhmmtt'}}<br><br><h4>ackFilter</h4><ul><li>time: "{{0|aDate:'now':'hmmtt'}}"</li><li>time: "{{0|aDate:'now':'hhmmtt'}}"</li><li>empty-string: "{{null|aDate:'hmmtt'}}"</li><li>empty-string: "{{null|aDate:'hhmmtt'}}"</li><li>date-diff: {{0|aDate:'now':['addSeconds',60]:'dateSecondDiff'}} == 60</li><li>time: {{'13:30'|aTime:'hhmmtt'}} == 01:30 PM</li><li>time: {{'1:30 pm'|aTime:'hhmmtt'}} == 01:30 PM</li><li>time: {{'12:00 am'|aTime:'hhmmtt'}} == 12:00 AM</li><li>time: {{'12:00 pm'|aTime:'hhmmtt'}} == 12:00 PM</li><li>minuteDiff: {{'01/01/2014 2:00 am'|aDate:['dateMinuteDiff','01/02/2014 2:00 am']}} == 1440</li></ul><h4>ack:filter</h4><ul><li>time: "{{0|ack:'date':'now':'hmmtt'}}"</li><li>time: "{{0|ack:'date':'now':'hhmmtt'}}"</li><li>empty-string: "{{null|ack:'date':'hmmtt'}}"</li><li>empty-string: "{{null|ack:'date':'hhmmtt'}}"</li><li>date-diff: {{0|ack:'date':'now':['addSeconds',60]:'dateSecondDiff'}} == 60</li><li>time: {{'13:30'|ack:'time':'hhmmtt'}} == 01:30 PM</li><li>time: {{'1:30 pm'|ack:'time':'hhmmtt'}} == 01:30 PM</li><li>time: {{'12:00 am'|ack:'time':'hhmmtt'}} == 12:00 AM</li><li>time: {{'12:00 pm'|ack:'time':'hhmmtt'}} == 12:00 PM</li><li>minuteDiff: {{'01/01/2014 2:00 am'|ack:'date':['dateMinuteDiff','01/02/2014 2:00 am']}} == 1440</li></ul><hr><div style="text-align:center;">tap outside of here to close</div></div></white-out-modal></body></html>

src/index.jade
doctype html
html.font-helvetica.bg-black(lang="en" ng-app="ack-angular")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0")
    script(src="test.js" type="text/javascript")
    link(href="styles.css" type="text/css" rel="stylesheet")
    //-
      link(href="ack-angular-animations.css" type="text/css" rel="stylesheet")
      link(href="ack-angular-helpers.css" type="text/css" rel="stylesheet")
    style.
      html,body{margin:0;padding:0;}

  body.margin
    .text-white
      .margin-bottom-lg
        h2 General Directives

        h3 select-on
        .pad
          input(select-on="selectOn" select-then="selectOn=false" value="text to select")
          button(ng-click="selectOn=true") selectOn

        h3 focus-on
        .pad
          input(focus-on="focusOn" focus-then="focusOn=false" placeholder="focus")
          button(ng-click="focusOn=true") focusOn

        h3 prevent-back-key
        .pad
          input(prevent-back-key value="you cant backspace")

        h3 prevent-enter-key
        .pad
          textarea(prevent-enter-key value="you cant use enter key")

        h2 Animation Examples

        h3 shake-on Directive Examples
        .pad
          label(shake-on="shakeOn" shake-then="shakeOn=false" shake-type="shakeOnType" shake-controller="shakeController") shake this text&nbsp;
          button(ng-click="shakeOn=true") shake:{{shakeOn||false}}
          select(ng-options="item for item in shakeController.shakeTypes" ng-model="shakeOnType" ng-change="shakeOn=true")
          input(ng-model="shakeController.shakeForMs" ng-change="shakeOn=true")

        h3 shake-model Directive Examples
        .pad
          label(shake-model="shakeModel" shake-type="shakeModelType" shake-controller="shakeModelController") shake this text&nbsp;
          button(ng-click="shakeModel=true") shake:{{shakeModel||false}}
          select(ng-options="item for item in shakeController.shakeTypes" ng-model="shakeModelType" ng-change="shakeModel=true")
          input(ng-model="shakeModelController.shakeForMs" ng-change="shakeModel=true")

        h3 Hide Show Examples
        .pad
          button(type="button" ng-click="showFx=!showFx") hide/show ng-fx
          button(type="button" ng-click="showModal=!showModal") hide/show white-out-modal
          .text-white
            .fx-fade-up(ng-show="showFx")
              h2 ng-fx
              hr
              hr
              hr
              hr
              hr
              hr
              h3 Awesomeness

      .margin-bottom-lg
        h2 CSS Examples

        h3 Form Examples
        .pad
          .form-group.has-error
            label First Name
            input

          .form-group.has-error
            label Last Name
            input
          
          .form-group.has-error
            label Select Checkboxes
            label(for="input-x-0")
              input(type="checkbox" id="input-x-0")
              |&nbsp;Choice 0
            label(for="input-x-0")
              input(type="checkbox" id="input-x-0")
              |&nbsp;Choice 1



        h3 Flex Examples

        h4 Centered Altering Widths and Heights
        .flex.flex-wrap.align-center.justify-center
          .flex-1.margin-xs(ng-repeat="size in [50,100,50,100,50,100,50,100] track by $index")
            .bg-royal.align-center.justify-center.flex(ng-style="{'min-width':size+'px',height:size+'px'}")
              |min : {{size}}

        h4 One-n-Two
        .flex
          .flex-1.text-black.flex.text-center
            .width-full.margin-xs.bg-info
              |1
          .flex-2.text-black.flex.text-center
            .width-full.margin-xs.bg-info
              |2
        .flex
          .text-black.flex.text-center(style="flex:1")
            .width-full.margin-xs.bg-info
              |1
          .text-black.flex.text-center(style="flex:2")
            .width-full.margin-xs.bg-info
              |2

        h4 Ones-n-Twos
        .flex.justify-center.flex-wrap
          .flex-1.flex.flex-wrap.justify-center.margin-bottom-lg(ng-repeat="size in [1,2,1,2,1,2,1,2] track by $index")
            .width-full.pad-xxs
              .text-center.pad-top.bg-primary.opacity-90.margin-bottom-xxs(style="height:50px")
                |part-{{$index}} : {{size}}
              .bg-primary.flex.align-center.justify-center(style="height:100px")
                |part-{{$index}} : {{size}}

    white-out-modal(show="showModal")
      div(style="border:1px solid black;")
        h1 {{'random tests'|capitalizeWords}}
        p {{'all sentences should be capitalized. isn\'t that right? yup.'|capitalize}}

        input(type="text" ng-init="testModel='needs uppercase'" ng-model="testModel" model-display="testModel|capitalizeWords")
        br
        br

        div(ng-bind-html="'<strong>trustAsHtml</strong>' | trustAsHtml")
        br
        br

        |this is my test on {{0|ack:'date':'mmddyy'}} @ {{0|ack:'date':'hhmmssl'}}
        br
        |this is my test on {{0|ack:'date':'mmddyy'}} @ {{0|ack:'date':'hhmmtt'}}
        br
        br

        h4 ackFilter
        ul
          li
            |time: "{{0|aDate:'now':'hmmtt'}}"
          li
            |time: "{{0|aDate:'now':'hhmmtt'}}"
          li
            |empty-string: "{{null|aDate:'hmmtt'}}"
          li
            |empty-string: "{{null|aDate:'hhmmtt'}}"
          li
            |date-diff: {{0|aDate:'now':['addSeconds',60]:'dateSecondDiff'}} == 60
          li
            |time: {{'13:30'|aTime:'hhmmtt'}} == 01:30 PM
          li
            |time: {{'1:30 pm'|aTime:'hhmmtt'}} == 01:30 PM
          li
            |time: {{'12:00 am'|aTime:'hhmmtt'}} == 12:00 AM
          li
            |time: {{'12:00 pm'|aTime:'hhmmtt'}} == 12:00 PM
          li
            |minuteDiff: {{'01/01/2014 2:00 am'|aDate:['dateMinuteDiff','01/02/2014 2:00 am']}} == 1440


        h4 ack:filter
        ul
          li
            |time: "{{0|ack:'date':'now':'hmmtt'}}"
          li
            |time: "{{0|ack:'date':'now':'hhmmtt'}}"
          li
            |empty-string: "{{null|ack:'date':'hmmtt'}}"
          li
            |empty-string: "{{null|ack:'date':'hhmmtt'}}"
          li
            |date-diff: {{0|ack:'date':'now':['addSeconds',60]:'dateSecondDiff'}} == 60
          li
            |time: {{'13:30'|ack:'time':'hhmmtt'}} == 01:30 PM
          li
            |time: {{'1:30 pm'|ack:'time':'hhmmtt'}} == 01:30 PM
          li
            |time: {{'12:00 am'|ack:'time':'hhmmtt'}} == 12:00 AM
          li
            |time: {{'12:00 pm'|ack:'time':'hhmmtt'}} == 12:00 PM
          li
            |minuteDiff: {{'01/01/2014 2:00 am'|ack:'date':['dateMinuteDiff','01/02/2014 2:00 am']}} == 1440
        hr
        div(style="text-align:center;")
          |tap outside of here to close
